
#set("title"){Home}

#set("body"){
  #if(user){
  <div class="row">
    <aside class="col-md-4">
      <section class="user_info">
        #embed("users/info")
      </section>
      <section class="stats">
        #embed("shared/stats")
      </section>
      <section class="micropost_form">
        #embed("microposts/info")
      </section>
    </aside>
    <div class="col-md-8">
      <h3>Micropost Feed</h3>
        <ol class="microposts">
          #embed("microposts/show")
        </ol>
    </div>
  </div>
  } else {
  <div class="center jumbotron">
    <h1>Welcome to the Sample App</h1>

    <h2>
      This is the home page for the
      <a href="http://www.railstutorial.org/">Ruby on Rails Tutorial</a>
      sample application.
    </h2>

    <a href="/users/signup" class="btn btn-lg btn-primary">Sign up now!</a>
  </div>

  <a href="http://rubyonrails.org/"><img src="/images/rails.png" alt="Rails logo"/></a>
  }
}

#embed("application")
