
#set("title"){Edit User}

#set("body"){
<h1>Update your profile</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
      <form accept-charset="UTF-8" action="/users/#(user.id)/edit" class="new_user" id="new_user" method="post">
      <input name="data_method" type="hidden" value="patch" />
          
      <input name="utf8" type="hidden" value="&#x2713;" />
      <input name="authenticity_token" type="hidden" value="NNb6+J/j46LcrgYUC60wQ2titMuJQ5lLqyAbnbAUkdo=" />
      
      #embed("shared/error_message")

      <label for="user_name">Name</label>
      <input id="user_name" name="name" type="text" value="#(user.name)" class="form-control" />

      <label for="user_email">Email</label>
      <input id="user_email" name="email" type="email" value="#(user.email)" class="form-control"/>

      <label for="user_password">Password</label>
      <input id="user_password" name="password" type="password" class="form-control"/>

      <label for="user_password_confirmation">Confirmation</label>
      <input id="user_password_confirmation" name="password_confirmation" type="password" class="form-control"/>

      <input class="btn btn-primary" name="commit" type="submit" value="Update my account" />
    </form>

    <div class="gravatar_edit">
      <img src="https://secure.gravatar.com/avatar/#(avatar)" class="gravatar" alt="#(user.name)" />
      <a href="http://gravatar.com/emails" target="_blank">change</a>
    </div>
  </div>
</div>
}

#embed("application")
