
#set("title"){Log In}

#set("body"){
<h1>Log in</h1>

<div class="row">
<div class="col-md-6 col-md-offset-3">
  <form accept-charset="UTF-8" action="/users/login" method="post">
    
    <input name="utf8" type="hidden" value="&#x2713;" />
    <input name="authenticity_token" type="hidden" value="NNb6+J/j46LcrgYUC60wQ2titMuJQ5lLqyAbnbAUkdo=" />
    
    <label for="session_email">Email</label>
    <input class="form-control" id="session_email" name="email" type="text" />
    
    <label for="session_password">Password</label>
    <input id="session_password" name="password" type="password" />
    
    <input class="btn btn-primary" name="commit" type="submit" value="Log in" />
  </form>

  <p>New user? <a href="/users/signup">Sign up now!</a></p>
</div>
</div>
}

#embed("application")
