
#set("body"){
<h1>Sign up</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <form accept-charset="UTF-8" action="/users/signup" class="new_user" id="new_user" method="post">
      <input name="utf8" type="hidden" value="&#x2713;" />
      <input name="authenticity_token" type="hidden" value="NNb6+J/j46LcrgYUC60wQ2titMuJQ5lLqyAbnbAUkdo=" />
      
      #embed("shared/error_message")

      <label for="user_name">Name</label>
      <input id="user_name" name="name" type="text" />
      
      <label for="user_email">Email</label>
      <input id="user_email" name="email" type="email" />
      
      <label for="user_password">Password</label>
      <input id="user_password" name="password" type="password" />
      
      <label for="user_password_confirmation">Confirmation</label>
      <input id="user_password_confirmation" name="password_confirmation" type="password" />
      
      <input class="btn btn-primary" name="commit" type="submit" value="Create my account" />
    </form>
  </div>
</div>
}

#embed("application")
