
#set("title"){#(title)}

#set("body"){
<div class="row">
  <aside class="col-md-4">
    <section class="user_info">
      <img src="https://secure.gravatar.com/avatar/#(user.avatar)" class="gravatar" alt="#(user.name)" />
      <h1>#(user.name)</h1>
      <span><a href="/users/#(user.id)">view my profile</a></span>
      <span>Microposts #count(microposts)</span>
    </section>
    <section class="stats">
      #embed("shared/stats")
      #for(user in users) {
      <div class="user_avatars">
        <a href="/users/#(user.id)"><img src="https://secure.gravatar.com/avatar/#(user.avatar)" class="gravatar" alt="#(user.name)" /></a>
      </div>
      }
    </section>
  </aside>
  <div class="col-md-8">
    <h3>#(titile)</h3>
    <ul class="users follow">
      #for(user in users) {
      <li>
        <img src="https://secure.gravatar.com/avatar/#(user.avatar)" class="gravatar" alt="#(user.name)" />
        <a href="/users/#(user.id)">#(user.name)</a>
      </li>
      }
    </ul>
  </div>
</div>
}

#embed("application")
