
#set("title"){#(user.name)}

#set("body"){
  <div class="row">
    <aside class="col-md-4">
      <section class="user_info">
        <h1>
          <img src="https://secure.gravatar.com/avatar/#(avatar)" class="gravatar" alt="#(name)" />
          #(user.name)
        </h1>
      </section>
      <section class="stats">
        #embed("shared/stats")
      </section>
    </aside>
    <div class="col-md-8">
        <h3>Microposts #count(microposts)</h3>
        <ol class="microposts">
          #embed("microposts/show")
        </ol>
    </div>
  </div>
}

#embed("application")
