
<form accept-charset="UTF-8" action="/microposts" class="new_user" id="new_post" method="post" enctype="multipart/form-data">
  <input name="utf8" type="hidden" value="&#x2713;" />
  <input name="authenticity_token" type="hidden" value="NNb6+J/j46LcrgYUC60wQ2titMuJQ5lLqyAbnbAUkdo=" />
  #embed("shared/error_message")
  <div class="field">
    <textarea name="content" form="new_post" placeholder="Compose new micropost..."></textarea>
  </div>
  <input name="userId" type="hidden" value="#(user.id)" />
    <span class="picture">
      <input type="file" name="picture" accept="image/jpeg, image/gif, image/png">
    </span>
  <input class="btn btn-primary" name="commit" type="submit" value="Post" />
</form>

<script type="text/javascript">
  $('#micropost_picture').bind('change', function() {
    var size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      alert('Maximum file size is 5MB. Please choose a smaller file.');
    }
  });
</script>
