
#for(post in microposts){
<li id="micropost-#(post.id)">
  <a><img src="https://secure.gravatar.com/avatar/#(avatar)" class="gravatar" alt="#(user.name)" /></a>
  <span class="user"><a href="/users/#(user.id)">#(user.name)</a></span>
  <span class="content">
    #(post.content)
    #if(post.picture != ""){<img src="/uploads/#(post.picture)" style="max-height: 400px; max-width: 400px;" />}
  </span>
  <span class="timestamp">
    Posted #date(post.createAt, "MM-dd").
    #if(owned){
    <a href="javascript:document.delete#(post.id)Form.submit()" data-method="post">delete</a>
    <form name="delete#(post.id)Form" method="post" action="/microposts/#(post.id)">
      <input type="hidden" name="delete" value="delete">
    </form>
    }
  </span>
</li>
}
